In [1]:
import pandas as pd

In [2]:
file = "Resources/data_scientist_united_states_job_postings_jobspikr.csv"

df = pd.read_csv(file)
df.head()

,crawl_timestamp,url,job_title,category,company_name,city,state,country,inferred_city,inferred_state,...,job_description,job_type,salary_offered,job_board,geo,cursor,contact_email,contact_phone_number,uniq_id,html_job_description
0,2019-02-06 05:26:22 +0000,https://www.indeed.com/viewjob?jk=fd83355c2b23...,Enterprise Data Scientist I,Accounting/Finance,Farmers Insurance Group,Woodland Hills,CA,Usa,Woodland hills,California,...,Read what people are saying about working here...,Undefined,NaN,indeed,usa,1549432819114777,NaN,NaN,3b6c6acfcba6135a31c83bd7ea493b18,NaN
1,2019-02-06 05:33:41 +0000,https://www.dice.com/jobs/detail/Data-Scientis...,Data Scientist,NaN,Luxoft USA Inc,Middletown,NJ,Usa,Middletown,New jersey,...,We have an immediate opening for a Sharp Data ...,Undefined,NaN,dice,usa,1549432819122106,NaN,NaN,741727428839ae7ada852eebef29b0fe,NaN
2,2019-02-06 05:33:35 +0000,https://www.dice.com/jobs/detail/Data-Scientis...,Data Scientist,NaN,Cincinnati Bell Technology Solutions,New York,NY,Usa,New york,New york,...,Candidates should have the following backgroun...,Full Time,NaN,dice,usa,1549432819236156,NaN,NaN,cdc9ef9a1de327ccdc19cc0d07dbbb37,NaN
3,2019-02-06 05:33:42 +0000,https://www.indeed.com/viewjob?jk=841edd86ead2...,"Data Scientist, Aladdin Wealth Tech, Associate...",Accounting/Finance,BlackRock,New York,NY 10055 (Midtown area),Usa,New york,New york,...,Read what people are saying about working here...,Undefined,NaN,indeed,usa,1549432819259473,NaN,NaN,1c8541cd2c2c924f9391c7d3f526f64e,NaN
4,2019-02-06 05:48:23 +0000,https://job-openings.monster.com/senior-data-s...,Senior Data Scientist,biotech,CyberCoders,Charlotte,NC,Usa,Charlotte,North carolina,...,We are seeking an extraordinary Data Scientist...,Full Time,NaN,monster,usa,1549436429015957,NaN,NaN,445652a560a5441060857853cf267470,NaN

In [3]:
df.columns

Index(['crawl_timestamp', 'url', 'job_title', 'category', 'company_name',
       'city', 'state', 'country', 'inferred_city', 'inferred_state',
       'inferred_country', 'post_date', 'job_description', 'job_type',
       'salary_offered', 'job_board', 'geo', 'cursor', 'contact_email',
       'contact_phone_number', 'uniq_id', 'html_job_description'],
      dtype='object')

In [4]:
reduced_proj_df = df.loc[:, ["post_date", "category", "company_name",
                                    "city", "state", "job_type", "job_board"]]
reduced_proj_df

,post_date,category,company_name,city,state,job_type,job_board
0,2019-02-06,Accounting/Finance,Farmers Insurance Group,Woodland Hills,CA,Undefined,indeed
1,2019-02-05,NaN,Luxoft USA Inc,Middletown,NJ,Undefined,dice
2,2019-02-05,NaN,Cincinnati Bell Technology Solutions,New York,NY,Full Time,dice
3,2019-02-06,Accounting/Finance,BlackRock,New York,NY 10055 (Midtown area),Undefined,indeed
4,2019-02-05,biotech,CyberCoders,Charlotte,NC,Full Time,monster
...,...,...,...,...,...,...,...
9995,2019-09-27,Data Scientist,Upstart,Columbus,NaN,Full Time,Stackoverflow
9996,2019-09-11,Data Scientist,Realtor.com,Santa Clara,NaN,Full Time,Stackoverflow
9997,2019-09-03,"Data Scientist, Embedded Developer",Apple Inc.,Pittsburgh,NaN,Full Time,Stackoverflow
9998,2019-09-11,Data Scientist,Realtor.com,Santa Clara,NaN,Full Time,Stackoverflow
9999,2019-09-11,Data Scientist,Realtor.com,Santa Clara,NaN,Full Time,Stackoverflow

In [5]:
reduced_proj_df.count()

post_date       10000
category         9118
company_name     9999
city             9751
state            9584
job_type        10000
job_board        9310
dtype: int64

In [6]:
reduced_proj_df = reduced_proj_df.dropna(how='any')

In [7]:
reduced_proj_df.count()

post_date       8079
category        8079
company_name    8079
city            8079
state           8079
job_type        8079
job_board       8079
dtype: int64

In [8]:
reduced_proj_df

,post_date,category,company_name,city,state,job_type,job_board
0,2019-02-06,Accounting/Finance,Farmers Insurance Group,Woodland Hills,CA,Undefined,indeed
3,2019-02-06,Accounting/Finance,BlackRock,New York,NY 10055 (Midtown area),Undefined,indeed
4,2019-02-05,biotech,CyberCoders,Charlotte,NC,Full Time,monster
5,2019-02-05,Accounting/Finance,JP Morgan Chase,New York,NY 10179 (Midtown area),Undefined,indeed
6,2019-02-06,Accounting/Finance,Spotify,New York,NY 10011 (Chelsea area),Undefined,indeed
...,...,...,...,...,...,...,...
9988,2019-09-30,computer jobs,OSI Engineering,San Francisco,CA,Full Time,monster
9989,2019-09-20,Computer-or-internet,Echo Global Logistics,Computer-or-internet,Computer-or-internet,Undefined,indeed
9990,2019-09-01,Computer-or-internet,"Metron, Inc.",Computer-or-internet,Computer-or-internet,Undefined,indeed
9991,2019-09-01,Computer-or-internet,Apple,Computer-or-internet,Computer-or-internet,Undefined,indeed
9992,2019-10-01,Engineering-or-architecture,"Albany, OR",Albany,OR,Undefined,indeed

In [19]:
reduced_proj_df = reduced_proj_df[~reduced_proj_df.job_type.str.contains("Undefined")]
reduced_proj_df

,post_date,category,company_name,city,state,job_type,job_board
4,2019-02-05,biotech,CyberCoders,Charlotte,NC,Full Time,monster
32,2019-02-05,business and financial operations,Apex Systems,West Chester Township,OH,Full Time,careerbuilder
33,2019-02-05,business and financial operations,Jefferson Frank,Tallahassee,FL,Full Time,careerbuilder
34,2019-02-05,business and financial operations,"5 Star Global Recruitment Partners, LLC",Dallas,TX,Full Time,careerbuilder
35,2019-02-05,business and financial operations,IQVIA,Plymouth Meeting,PA,Full Time,careerbuilder
...,...,...,...,...,...,...,...
9975,2019-09-30,computer jobs,Henkel,Rocky Hill,CT,Full Time,monster
9977,2019-09-27,computer jobs,"EOG Resources, Inc.",HOUSTON,TX,Full Time,monster
9982,2019-09-02,computer jobs,Honeywell,Morris Plains,NJ,Full Time,monster
9983,2019-09-30,computer jobs,Cognizant,Saint Louis,MO,Full Time,monster
9988,2019-09-30,computer jobs,OSI Engineering,San Francisco,CA,Full Time,monster

In [20]:
reduced_proj_df['job_type'].value_counts()

Full Time     1957
Contract       260
Internship       2
Name: job_type, dtype: int64